; PlatformIO Project Configuration File for ESP32-S3-Touch-LCD-4
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_touch_lcd_4

[env:esp32_s3_touch_lcd_4]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Board configuration for ESP32-S3-Touch-LCD-4
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

; Build flags for ESP32-S3 with PSRAM and optimizations
build_flags =
    #-DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    #-DUSB_VID=0x303a
    #-DUSB_PID=0x1001
    -I src
    -I Super_VESC_Display/
    -I Super_VESC_Display/generated
    -I Super_VESC_Display/custom
    -I Super_VESC_Display/lvgl
    -I Super_VESC_Display/lvgl/src
    ;-DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH="../Super_VESC_Display/lv_conf_esp32.h"
    ;-DLV_USE_VIDEO=0
    ;-DLV_USE_GUIDER_SIMULATOR=0
	;-DLV_USE_KEYBOARD=0


; Upload settings
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Source file filters to include GUI Builder generated files and LVGL, exclude Arduino LVGL, video widget and NXP drivers
build_src_filter = +<*> +<../Super_VESC_Display/generated/*> +<../Super_VESC_Display/custom/*> +<../Super_VESC_Display/lvgl/src/*> -<../Super_VESC_Display/lvgl/src/extra/widgets/video/*> -<../Super_VESC_Display/lvgl/src/draw/nxp/*>

; Library dependencies
lib_deps =
    https://github.com/moononournation/Arduino_GFX.git#v1.6.0
    https://github.com/waas-rent/vesc_can_sdk.git