; PlatformIO Project Configuration File for ESP32-S3-Touch-LCD-4
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_s3_touch_lcd_4

[env:esp32_s3_touch_lcd_4]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Board configuration for ESP32-S3-Touch-LCD-4
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

; Build flags for ESP32-S3 with PSRAM and optimizations
build_flags =
    #-DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    #-DUSB_VID=0x303a
    #-DUSB_PID=0x1001
    -I src
    -DLV_CONF_PATH="../../../../lv_conf.h"
	
; Upload settings
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Library dependencies
lib_deps =
    https://github.com/lvgl/lvgl.git#v8.3.10
    https://github.com/moononournation/Arduino_GFX.git#v1.6.0