{
	"projectName": "Super_VESC_Display",
	"version": "1.9.1-GA",
	"lvglVersion": "v8",
	"projectSettings": {
		"board_radius": 0,
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "480",
			"height": "480"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Panel",
		"display_part_number": "",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 435,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "1a3869158b7d628ccd2cf84e16371604",
		"images": [
			"1.9.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 293,
		"name": "DigitalCluster",
		"version": "v1.0.0",
		"description": "This is one DigitalCluster demo of motocycle.",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 10,
		"author": "NXP",
		"checksum": "8cc057d32ac8e568f96d67697c730fe3",
		"images": [
			"1.9.1/application/DigitalCluster/v8/images/preview.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"FRDM-MCXN947"
		],
		"support_resolution": null,
		"origin_type": null,
		"uid": "DigitalCluster_v1.0.0_v8",
		"status": "normal",
		"type": "Application",
		"alt_files": {
			"480x320": {
				"checksum": "73ad1dfd02cbfe0d490263c003fcf5b3"
			}
		}
	},
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(480)",
		"LV_VER_RES_MAX": "(480)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 30,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "dashboard",
			"id": "ehjqt834",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 480,
			"height": 480,
			"visible": true,
			"flag": [],
			"list": [
				{
					"name": "tileview_1",
					"id": "k6op6czw",
					"type": "tileview",
					"left": 4,
					"top": 4,
					"visible": true,
					"isLock": true,
					"flag": [],
					"width": 300,
					"height": 300,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"direction": "vertical",
					"current_item": 0,
					"tile_count": 1,
					"child": [
						{
							"name": "tile",
							"type": "obj",
							"is_tile": true,
							"child": [
								{
									"name": "ta_2",
									"id": "1sxsb43j",
									"type": "ta",
									"left": 164,
									"top": 173,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 100,
									"height": 39,
									"default_style": false,
									"text": "km/h",
									"password_mode": false,
									"one_line_mode": true,
									"placeholder": "",
									"accept_characters": "",
									"max_len": 32,
									"password_bullet": "*",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"font": 15,
											"font_family": "Montserrat_I",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#8e97a6",
											"text_align": "LV_TEXT_ALIGN_RIGHT",
											"letter_space": 2,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4,
											"text_opa": 255
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"font": 12,
											"font_family": "montserratMedium",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 2,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#000000",
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										}
									]
								},
								{
									"name": "ta_1",
									"id": "rwancclv",
									"type": "ta",
									"left": 182,
									"top": 234,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 100,
									"height": 39,
									"default_style": false,
									"text": "km",
									"password_mode": false,
									"one_line_mode": true,
									"placeholder": "",
									"accept_characters": "",
									"max_len": 32,
									"password_bullet": "*",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"font": 15,
											"font_family": "Montserrat_I",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#8e97a6",
											"text_align": "LV_TEXT_ALIGN_RIGHT",
											"letter_space": 2,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4,
											"text_opa": 255
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"font": 12,
											"font_family": "montserratMedium",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 2,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#000000",
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										}
									]
								},
								{
									"name": "canvas_3",
									"id": "d9kxoqed",
									"type": "canvas",
									"left": 132,
									"top": 42,
									"visible": false,
									"isLock": true,
									"flag": [],
									"width": 300,
									"height": 200,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"fill_color": "#ffffff",
									"fill_opa": 0,
									"items": [
										{
											"type": "arc",
											"x": 100,
											"y": 100,
											"width": 100,
											"height": 50,
											"max_width": 100,
											"text": "",
											"radius": 40,
											"start_angle": 0,
											"end_angle": 360,
											"img_src": 0,
											"bg_color": "#0775B7",
											"bg_opa": 255,
											"bg_grad_color": "#0775B7",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#2a3440",
											"border_opa": 255,
											"line_rounded": false,
											"border_width": 50,
											"text_color": "#000000",
											"points_array": [],
											"font": 16,
											"font_family": "montserratMedium"
										}
									],
									"dropToGap": false
								},
								{
									"name": "canvas_2",
									"id": "bms8t5qi",
									"type": "canvas",
									"left": 132,
									"top": 43,
									"visible": false,
									"isLock": true,
									"flag": [],
									"width": 300,
									"height": 200,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"fill_color": "#ffffff",
									"fill_opa": 0,
									"items": [
										{
											"type": "arc",
											"x": 100,
											"y": 100,
											"width": 100,
											"height": 50,
											"max_width": 100,
											"text": "",
											"radius": 78,
											"start_angle": 0,
											"end_angle": 360,
											"img_src": 0,
											"bg_color": "#0775B7",
											"bg_opa": 255,
											"bg_grad_color": "#0775B7",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#2a3440",
											"border_opa": 255,
											"line_rounded": false,
											"border_width": 50,
											"text_color": "#000000",
											"points_array": [],
											"font": 16,
											"font_family": "montserratMedium"
										}
									],
									"dropToGap": false
								},
								{
									"name": "canvas_1",
									"id": "j15mzjld",
									"type": "canvas",
									"left": 132,
									"top": 44,
									"visible": false,
									"isLock": true,
									"flag": [],
									"width": 300,
									"height": 200,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"fill_color": "#ffffff",
									"fill_opa": 0,
									"items": [
										{
											"type": "arc",
											"x": 100,
											"y": 100,
											"width": 100,
											"height": 50,
											"max_width": 100,
											"text": "",
											"radius": 78,
											"start_angle": 0,
											"end_angle": 360,
											"img_src": 0,
											"bg_color": "#0775B7",
											"bg_opa": 255,
											"bg_grad_color": "#0775B7",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_color": "#8e97a6",
											"border_opa": 255,
											"line_rounded": false,
											"border_width": 50,
											"text_color": "#000000",
											"points_array": [],
											"font": 16,
											"font_family": "montserratMedium"
										}
									],
									"dropToGap": false
								},
								{
									"name": "odo_text",
									"id": "e0ri1kef",
									"type": "ta",
									"left": 150,
									"top": 235,
									"visible": true,
									"isLock": false,
									"flag": [],
									"width": 100,
									"height": 39,
									"default_style": false,
									"text": "019018",
									"password_mode": false,
									"one_line_mode": true,
									"placeholder": "",
									"accept_characters": "",
									"max_len": 32,
									"password_bullet": "*",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"font": 16,
											"font_family": "Montserrat_I",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#FFFFFF",
											"text_align": "LV_TEXT_ALIGN_RIGHT",
											"letter_space": 2,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"font": 12,
											"font_family": "montserratMedium",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 2,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#000000",
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										}
									]
								},
								{
									"name": "Speed_text",
									"id": "uxtp6ss5",
									"type": "ta",
									"left": 160,
									"top": 105,
									"visible": true,
									"isLock": true,
									"flag": [],
									"width": 150,
									"height": 110,
									"default_style": false,
									"text": "38",
									"password_mode": false,
									"one_line_mode": true,
									"placeholder": "",
									"accept_characters": "",
									"max_len": 2,
									"password_bullet": "*",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"font": 61,
											"font_family": "Montserrat_I",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 0,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [],
											"border_width": 2,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#ffffff",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"letter_space": 1,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 0,
											"padding_right": 0,
											"padding_left": 1,
											"radius": 4,
											"text_opa": 255
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"font": 12,
											"font_family": "montserratMedium",
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_dither_mode": "LV_DITHER_NONE",
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 2,
											"border_color": "#e6e6e6",
											"border_opa": 255,
											"text_color": "#000000",
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"padding_top": 4,
											"padding_right": 4,
											"padding_left": 4,
											"radius": 4
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										},
										{
											"part": "LV_PART_SCROLLBAR",
											"state": "LV_STATE_FOCUSED",
											"disable": true,
											"bg_color": "#2195f6",
											"bg_opa": 255,
											"radius": 0
										}
									]
								},
								{
									"name": "Current_meter",
									"id": "rmejh2vj",
									"type": "meter",
									"left": 95,
									"top": 5,
									"visible": true,
									"isLock": true,
									"flag": [],
									"width": 274,
									"height": 274,
									"default_style": false,
									"attribute_type": "freemaster",
									"custom_attribute": [],
									"scales": [
										{
											"tick_cnt": 13,
											"tick_width": 3,
											"tick_len": 9,
											"tick_color": "#8e97a6",
											"label_gap": 16,
											"major_tick_enable": true,
											"major_tick_nth": 2,
											"major_tick_width": 4,
											"major_tick_len": 8,
											"major_tick_color": "#ffffff",
											"range_enable": true,
											"min_value": 0,
											"max_value": 60,
											"angle_range": 282,
											"rotation": 129,
											"needles": [
												{
													"needle_type": "line",
													"needle_width": 4,
													"needle_color": "#3eb3df",
													"needle_r_mod": 14,
													"img_path": "import\\image\\needle.png",
													"img_width": 66,
													"img_height": 51,
													"pivot_x": 0,
													"pivot_y": 0,
													"value": 19
												}
											],
											"arcs": [
												{
													"width": 10,
													"color": "#0ab8f7",
													"r_mod": 14,
													"start_value": 0,
													"end_value": 19
												}
											],
											"scale_lines": []
										}
									],
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"object": "main",
											"disable": false,
											"bg_color": "#2c3642",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_opa": 0,
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"radius": 168,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 3,
											"border_color": "#2a3440",
											"border_opa": 255,
											"padding_top": 14,
											"padding_bottom": 14,
											"padding_left": 14,
											"padding_right": 14,
											"shadow_color": "#3eb3df",
											"shadow_opa": 0,
											"shadow_width": 0,
											"shadow_spread": 1,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"bg_img_src": "",
											"bg_img_opa": 0,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_FOCUSED",
											"object": "main",
											"disable": true,
											"bg_color": "#ffffff",
											"bg_grad_color": "#ffffff",
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_opa": 255,
											"bg_main_stop": 0,
											"bg_grad_stop": 255,
											"radius": 100,
											"border_side": [
												"LV_BORDER_SIDE_FULL"
											],
											"border_width": 0,
											"border_color": "#2195f6",
											"border_opa": 255,
											"padding_top": 14,
											"padding_bottom": 14,
											"padding_left": 14,
											"padding_right": 14,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0,
											"bg_img_src": "",
											"bg_img_opa": 255,
											"bg_img_recolor": "#ffffff",
											"bg_img_recolor_opa": 0
										},
										{
											"part": "LV_PART_TICKS",
											"state": "LV_STATE_DEFAULT",
											"desc": "digit",
											"object": "main",
											"disable": false,
											"font": 13,
											"font_family": "montserratMedium",
											"text_color": "#ffffff"
										},
										{
											"part": "LV_PART_TICKS",
											"state": "LV_STATE_FOCUSED",
											"desc": "digit",
											"object": "main",
											"disable": true,
											"font": 12,
											"font_family": "montserratMedium",
											"text_color": "#ff0000"
										},
										{
											"part": "LV_PART_INDICATOR",
											"state": "LV_STATE_DEFAULT",
											"object": "main",
											"disable": false,
											"bg_color": "#2a3440",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"bg_grad_color": null
										}
									]
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#f6f6f6",
							"bg_grad_color": "#f6f6f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_dither_mode": "LV_DITHER_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#eaeff3",
							"bg_opa": 255,
							"radius": 0
						}
					]
				}
			],
			"event": {
				"widget": {}
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#1f1f1f",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "import\\image\\dashboard.png",
					"bg_img_opa": 255,
					"bg_img_recolor": "#000000",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "screen_1",
			"id": "sskeghyu",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 480,
			"height": 480,
			"visible": true,
			"flag": [],
			"list": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_dither_mode": "LV_DITHER_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "480",
			"height": "480"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "dashboard",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "dashboard",
				"id": "ehjqt834",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 480,
				"height": 480,
				"visible": true,
				"flag": [],
				"event": {
					"widget": {}
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#1f1f1f",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "import\\image\\dashboard.png",
						"bg_img_opa": 255,
						"bg_img_recolor": "#000000",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					480
				],
				"widgets": [
					{
						"name": "dashboard_tileview_1",
						"id": "k6op6czw",
						"type": "tileview",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							4,
							4
						],
						"size": [
							300,
							300
						],
						"default_style": false,
						"tile_count": 1,
						"child": [
							{
								"name": "tile",
								"type": "obj",
								"is_tile": true,
								"child": [
									{
										"name": "dashboard_Current_meter",
										"id": "rmejh2vj",
										"type": "meter",
										"visible": true,
										"flag": [],
										"pos": [
											95,
											5
										],
										"size": [
											274,
											274
										],
										"default_style": false,
										"attribute_type": "freemaster",
										"custom_attribute": [],
										"scales": [
											{
												"tick_cnt": 13,
												"tick_width": 3,
												"tick_len": 9,
												"tick_color": "#8e97a6",
												"label_gap": 16,
												"major_tick_enable": true,
												"major_tick_nth": 2,
												"major_tick_width": 4,
												"major_tick_len": 8,
												"major_tick_color": "#ffffff",
												"range_enable": true,
												"min_value": 0,
												"max_value": 60,
												"angle_range": 282,
												"rotation": 129,
												"needles": [
													{
														"needle_type": "line",
														"needle_width": 4,
														"needle_color": "#3eb3df",
														"needle_r_mod": 14,
														"img_path": "import\\image\\needle.png",
														"img_width": 66,
														"img_height": 51,
														"pivot_x": 0,
														"pivot_y": 0,
														"value": 20
													}
												],
												"arcs": [
													{
														"width": 10,
														"color": "#0ab8f7",
														"r_mod": 14,
														"start_value": 0,
														"end_value": 20
													}
												],
												"scale_lines": []
											}
										],
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"object": "main",
												"disable": false,
												"bg_color": "#2c3642",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_opa": 0,
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"radius": 168,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 3,
												"border_color": "#2a3440",
												"border_opa": 255,
												"padding_top": 14,
												"padding_bottom": 14,
												"padding_left": 14,
												"padding_right": 14,
												"shadow_color": "#3eb3df",
												"shadow_opa": 0,
												"shadow_width": 0,
												"shadow_spread": 1,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"bg_img_src": "",
												"bg_img_opa": 0,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"object": "main",
												"disable": true,
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_opa": 255,
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"radius": 100,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_color": "#2195f6",
												"border_opa": 255,
												"padding_top": 14,
												"padding_bottom": 14,
												"padding_left": 14,
												"padding_right": 14,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"bg_img_src": "",
												"bg_img_opa": 255,
												"bg_img_recolor": "#ffffff",
												"bg_img_recolor_opa": 0
											},
											{
												"part": "LV_PART_TICKS",
												"state": "LV_STATE_DEFAULT",
												"desc": "digit",
												"object": "main",
												"disable": false,
												"font": 13,
												"font_family": "montserratMedium",
												"text_color": "#ffffff"
											},
											{
												"part": "LV_PART_TICKS",
												"state": "LV_STATE_FOCUSED",
												"desc": "digit",
												"object": "main",
												"disable": true,
												"font": 12,
												"font_family": "montserratMedium",
												"text_color": "#ff0000"
											},
											{
												"part": "LV_PART_INDICATOR",
												"state": "LV_STATE_DEFAULT",
												"object": "main",
												"disable": false,
												"bg_color": "#2a3440",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_grad_color": null
											}
										]
									},
									{
										"name": "dashboard_Speed_text",
										"id": "uxtp6ss5",
										"type": "ta",
										"visible": false,
										"flag": [],
										"pos": [
											70,
											75
										],
										"size": [
											150,
											110
										],
										"default_style": false,
										"text": "40",
										"password_mode": false,
										"one_line_mode": true,
										"placeholder": "",
										"accept_characters": "",
										"max_len": 2,
										"password_bullet": "*",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"font": 90,
												"font_family": "Gotham_Bold",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [],
												"border_width": 2,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#2FCADA",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 1,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 0,
												"padding_right": 0,
												"padding_left": 1,
												"radius": 4
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"font": 12,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 2,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#000000",
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											}
										]
									},
									{
										"name": "dashboard_ta_2",
										"id": "nld0zpnj",
										"type": "ta",
										"visible": false,
										"flag": [],
										"pos": [
											122,
											157
										],
										"size": [
											62,
											34
										],
										"default_style": false,
										"text": "Km/h\n",
										"password_mode": false,
										"one_line_mode": true,
										"placeholder": "",
										"accept_characters": "",
										"max_len": 32,
										"password_bullet": "*",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"font": 12,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#FFFFFF",
												"text_align": "LV_TEXT_ALIGN_LEFT",
												"letter_space": 2,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"font": 12,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 2,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#000000",
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											}
										]
									},
									{
										"name": "dashboard_ta_3",
										"id": "ef00o9qx",
										"type": "ta",
										"visible": false,
										"flag": [],
										"pos": [
											46,
											199
										],
										"size": [
											200,
											60
										],
										"default_style": false,
										"text": "Total Distance (Km):",
										"password_mode": false,
										"one_line_mode": true,
										"placeholder": "",
										"accept_characters": "",
										"max_len": 32,
										"password_bullet": "*",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"font": 10,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#FFFFFF",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"font": 12,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 2,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#000000",
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											}
										]
									},
									{
										"name": "dashboard_odo_text",
										"id": "e0ri1kef",
										"type": "ta",
										"visible": false,
										"flag": [],
										"pos": [
											47,
											213
										],
										"size": [
											200,
											60
										],
										"default_style": false,
										"text": "1234.5",
										"password_mode": false,
										"one_line_mode": true,
										"placeholder": "",
										"accept_characters": "",
										"max_len": 32,
										"password_bullet": "*",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"font": 18,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 0,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 0,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#FFFFFF",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"letter_space": 2,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"font": 12,
												"font_family": "montserratMedium",
												"bg_color": "#ffffff",
												"bg_grad_color": "#ffffff",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_side": [
													"LV_BORDER_SIDE_FULL"
												],
												"border_width": 2,
												"border_color": "#e6e6e6",
												"border_opa": 255,
												"text_color": "#000000",
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0,
												"padding_top": 4,
												"padding_right": 4,
												"padding_left": 4,
												"radius": 4
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											},
											{
												"part": "LV_PART_SCROLLBAR",
												"state": "LV_STATE_FOCUSED",
												"disable": true,
												"bg_color": "#2195f6",
												"bg_opa": 255,
												"radius": 0
											}
										]
									},
									{
										"name": "dashboard_canvas_1",
										"id": "j15mzjld",
										"type": "canvas",
										"visible": true,
										"scrollbar_mode": "OFF",
										"flag": [],
										"pos": [
											132,
											44
										],
										"size": [
											300,
											200
										],
										"default_style": false,
										"fill_color": "#ffffff",
										"opacity": 0,
										"items": [
											{
												"type": "arc",
												"x": 100,
												"y": 100,
												"width": 100,
												"height": 50,
												"max_width": 100,
												"text": "",
												"radius": 78,
												"start_angle": 0,
												"end_angle": 360,
												"img_src": 0,
												"bg_color": "#0775B7",
												"bg_opa": 255,
												"bg_grad_color": "#0775B7",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#8e97a6",
												"border_opa": 255,
												"line_rounded": false,
												"border_width": 50,
												"text_color": "#000000",
												"points_array": [],
												"font": 16,
												"font_family": "montserratMedium"
											}
										]
									},
									{
										"name": "dashboard_canvas_2",
										"id": "bms8t5qi",
										"type": "canvas",
										"visible": true,
										"scrollbar_mode": "OFF",
										"flag": [],
										"pos": [
											132,
											43
										],
										"size": [
											300,
											200
										],
										"default_style": false,
										"fill_color": "#ffffff",
										"opacity": 0,
										"items": [
											{
												"type": "arc",
												"x": 100,
												"y": 100,
												"width": 100,
												"height": 50,
												"max_width": 100,
												"text": "",
												"radius": 78,
												"start_angle": 0,
												"end_angle": 360,
												"img_src": 0,
												"bg_color": "#0775B7",
												"bg_opa": 255,
												"bg_grad_color": "#0775B7",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#2a3440",
												"border_opa": 255,
												"line_rounded": false,
												"border_width": 50,
												"text_color": "#000000",
												"points_array": [],
												"font": 16,
												"font_family": "montserratMedium"
											}
										]
									},
									{
										"name": "dashboard_canvas_3",
										"id": "d9kxoqed",
										"type": "canvas",
										"visible": true,
										"scrollbar_mode": "OFF",
										"flag": [],
										"pos": [
											132,
											42
										],
										"size": [
											300,
											200
										],
										"default_style": false,
										"fill_color": "#ffffff",
										"opacity": 0,
										"items": [
											{
												"type": "arc",
												"x": 100,
												"y": 100,
												"width": 100,
												"height": 50,
												"max_width": 100,
												"text": "",
												"radius": 40,
												"start_angle": 0,
												"end_angle": 360,
												"img_src": 0,
												"bg_color": "#0775B7",
												"bg_opa": 255,
												"bg_grad_color": "#0775B7",
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"bg_dither_mode": "LV_DITHER_NONE",
												"bg_main_stop": 0,
												"bg_grad_stop": 255,
												"border_color": "#2a3440",
												"border_opa": 255,
												"line_rounded": false,
												"border_width": 50,
												"text_color": "#000000",
												"points_array": [],
												"font": 16,
												"font_family": "montserratMedium"
											}
										]
									}
								],
								"tile_num": 1
							}
						],
						"direction": "vertical",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#f6f6f6",
								"bg_grad_color": "#f6f6f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_dither_mode": "LV_DITHER_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#eaeff3",
								"bg_opa": 255,
								"radius": 0
							}
						]
					}
				]
			},
			{
				"name": "screen_1",
				"id": "sskeghyu",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 480,
				"height": 480,
				"visible": true,
				"flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_dither_mode": "LV_DITHER_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					480,
					480
				],
				"widgets": []
			}
		]
	}
}